UnPlug 'chriskempson/base16-vim'
UnPlug 'arcticicestudio/nord-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'jparise/vim-graphql'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
UnPlug 'fatih/vim-go'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'slim-template/vim-slim'
UnPlug 'w0rp/ale'
UnPlug 'tpope/vim-fugitive'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'tpope/vim-bundler'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'mogelbrod/vim-jsonpath'
Plug 'findango/vim-mdx'
Plug 'tpope/vim-projectionist'
UnPlug 'prettier/vim-prettier'

